SECRET_KEY = 'ourkey!'


#Postgres Setup 
DB_USER = "postgres"
DB_HOST = "127.0.0.1"
DB_PASS = "password"
DB_PORT = "5432"

#Spotify API Connection Varibles
CLIENT_ID = "f5a6fbddafc94162a3160819ac9c3c8a"
SECRET = "588da57fd52447c8b8ac08f288cdfecf"
URI = "http://127.0.0.1:5000/callback"

#Authentication Manager
STORE_PATH = "db"