#Fill Me Out and Rename Me to ".env"!
#Flask Configuration
SECRET_KEY = '<random string>'
#Tekore Patch
PATCH_DIR = '<path_to_your_python_enviroment>/lib/python3.11/site-packages/tekore/_model/album/__init__.py'
PATCH_SRC = '<path_to_project_directory>/patches/__init__.py'

LANDING_DIR = '/../../frontend/landing/build/static'
APP_DIR = '/../../frontend/socialfy/build/static'
#Spotify API Connection Varibles
CLIENT_ID = "f5a6fbddafc94162a3160819ac9c3c8a"
SECRET = "588da57fd52447c8b8ac08f288cdfecf"
URI = "http://127.0.0.1:500/callback"


#Elasticsearch Configuration
ES_HOST = "https://<elastic_username>:<elastic_password>@<elastic_host>:9200"
IDXCONF = '["posts","songs", "likes", "users"]'



#