#Flask Configuration
SECRET_KEY = 'ourkey!'
#Tekore Patch
PATCH_DIR = '/Users/connor/miniforge3/envs/sfy/lib/python3.11/site-packages/tekore/_model/album/__init__.py'
PATCH_SRC = '/Users/connor/Projects/socialfy/patches/__init__.py'

LANDING_DIR = '/../../frontend/landing/build/static'
APP_DIR = '/../../frontend/socialfy/build/static'
#Spotify API Connection Varibles
CLIENT_ID = "f5a6fbddafc94162a3160819ac9c3c8a"
SECRET = "588da57fd52447c8b8ac08f288cdfecf"
URI = "http://socialfy.rogersconnor.com/callback"


#Elasticsearch Configuration
ES_HOST = "https://elastic:eJfszyVB1-lPTh7Hfzzz@127.0.0.1:9200"
IDXCONF = '["posts","songs", "likes", "users"]'



#