SECRET_KEY = 'ourkey!'


#Postgres Setup 
DB_USER = "postgres"
DB_HOST = "127.0.0.1"
DB_PASS = "password"
DB_PORT = "5432"

#Spotify API Connection Varibles
CLIENT_ID = yourid
SECRET = yoursecret
URI = "http://127.0.0.1:5000/callback"

#Authentication Manager
STORE_PATH = "db"
