SECRET_KEY = 'ourkey!'




#Spotify API Connection Varibles
CLIENT_ID = "f5a6fbddafc94162a3160819ac9c3c8a"
SECRET = "588da57fd52447c8b8ac08f288cdfecf"
URI = "http://127.0.0.1:5000/callback"

ES_HOST = "https://elastic:eJfszyVB1-lPTh7Hfzzz@71.162.123.207:9200"
IDXCONF = '["posts","songs", "comments", "likes", "users"]'



#